<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SkillLink - Connect with skilled professionals for your projects"
    />
    <meta
      name="keywords"
      content="freelancing, hire professionals, SkillLink, online services"
    />
    <meta name="author" content="SkillLink Team" />
    <title>SkillLink - Find & Hire Experts</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
