{
  "short_name": "SkillLink",
  "name": "SkillLink - Hire Skilled Professionals",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "display": "standalone",
  "scope": "/",
  "description": "SkillLink helps connect clients with skilled professionals in various domains."
}
