/* Base Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

/* Button Sizes */
.btn.small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn.medium {
  padding: 10px 20px;
  font-size: 16px;
}

.btn.large {
  padding: 14px 28px;
  font-size: 18px;
}

/* Button Types */
.btn.primary {
  background-color: #007bff;
  color: white;
}

.btn.primary:hover {
  background-color: #0056b3;
}

.btn.secondary {
  background-color: #6c757d;
  color: white;
}

.btn.secondary:hover {
  background-color: #5a6268;
}

.btn.success {
  background-color: #28a745;
  color: white;
}

.btn.success:hover {
  background-color: #218838;
}

.btn.danger {
  background-color: #dc3545;
  color: white;
}

.btn.danger:hover {
  background-color: #c82333;
}

/* Disabled State */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
