.footer-container {
  background-color: #111;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.footer-brand {
  max-width: 300px;
}

.footer-logo {
  width: 80px;
  margin-bottom: 10px;
}

.footer-title {
  font-size: 24px;
  font-weight: bold;
}

.footer-description {
  font-size: 14px;
  opacity: 0.8;
}

.footer-links h3,
.footer-social h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 5px 0;
}

.footer-links ul li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #00aaff;
}

.footer-social .social-icons a {
  font-size: 22px;
  color: #ddd;
  margin: 0 10px;
  transition: color 0.3s;
}

.footer-social .social-icons a:hover {
  color: #00aaff;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.7;
}
