/* Centering the Loader */
.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Base Loader Styles */
.loader {
  width: 40px;
  height: 40px;
  border: 4px solid #007bff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

/* Loader Sizes */
.loader-container.small .loader {
  width: 20px;
  height: 20px;
  border-width: 3px;
}

.loader-container.medium .loader {
  width: 40px;
  height: 40px;
  border-width: 4px;
}

.loader-container.large .loader {
  width: 60px;
  height: 60px;
  border-width: 5px;
}

/* Animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
