.profile-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.profile-content {
  display: flex;
  flex: 1;
}

.profile-main {
  flex: 1;
  padding: 20px;
  background: #f5f5f5;
  text-align: center;
}

.profile-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline-block;
  text-align: center;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.edit-profile-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.edit-profile-btn:hover {
  background-color: #0056b3;
}
