.project-list-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.project-list-content {
  display: flex;
  flex: 1;
}

.project-list-main {
  flex: 1;
  padding: 20px;
  background: #f5f5f5;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-card h2 {
  margin-bottom: 10px;
  font-size: 20px;
}

.project-card p {
  margin-bottom: 10px;
  color: #555;
}

.view-details-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-details-btn:hover {
  background-color: #0056b3;
}
