/* src/Settings.css */
.settings-page {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.settings-form,
.change-password-form {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.settings-form div,
.change-password-form div {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
