.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #222;
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-logo img {
  width: 60px;
  margin-bottom: 20px;
}

.sidebar-links {
  list-style: none;
  padding: 0;
}

.sidebar-links li {
  padding: 10px 0;
}

.sidebar-links a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.sidebar-links a:hover {
  color: #00aaff;
}

.sidebar-toggle {
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
}
